<html>
 <head>
     <title>Head Fisrt Lounge Elixirs</title>
 </head>
 <body>
     <h1> Our Elixirs</h1>
     <h2> Green Tea Cooler</h2>
     <p>
         <img src="/ui/green.jpg">
         Chock full of vitamins and minerals,this exilirs combines the healthful benefits of <b>green tea</b> with a twist of twist of chamomile blossoms and ginger root.
     </p>
     <h2>Raspberry Ice Concentration</h2>
     <p> 
        <img src="/ui/lightblue.jpg">
        Combining raspberry juice with lemon grass,cirtus peel and rosephis,this icy drink will make your mind feel clear and crisp. 
     </p>
     <h2>Cranberry Antioxident Blast</h2>
     <p>
         <img src="/ui/red.jpg">
         Wake up to the flavors of cranberry and hibiscus in this vitamin C rich elixir.
     </p>
 </body>
</html>